# nexus-cleaner

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/kabusair/nexuscleaner/: NexusCleanerApplication.java
src/main/java/com/kabusair/nexuscleaner/bootstrap/: ApplicationWiring.java
src/main/java/com/kabusair/nexuscleaner/core/domain/exception/: NexusCleanerException.java  ProjectParseException.java
src/main/java/com/kabusair/nexuscleaner/core/domain/model/: AuditFinding.java  AuditReport.java  BuildSystem.java  Dependency.java  DependencyCoordinate.java  DependencyExclusion.java  DependencyGraph.java  DependencyHealth.java  DependencyNode.java  DependencyScope.java  EvidenceLayer.java  FindingFlag.java  JarIndex.java  ProjectContext.java  RelocationRule.java  SymbolKind.java  SymbolReference.java  UsageEvidence.java
src/main/java/com/kabusair/nexuscleaner/core/port/input/: AuditOptions.java  AuditProjectUseCase.java
src/main/java/com/kabusair/nexuscleaner/core/port/output/: BytecodeScanner.java  DependencyGraphResolver.java  JarIndexer.java  LocalRepositoryLocator.java  ReportWriter.java  ResourceScanner.java  SourceCodeScanner.java  VersionRegistry.java
src/main/java/com/kabusair/nexuscleaner/core/usecase/: AuditProjectService.java  ProjectContextFactory.java  ResolverRegistry.java  TreePathValidator.java
src/main/java/com/kabusair/nexuscleaner/core/usecase/scanner/: DependencyScanner.java  EvidenceBucket.java  JarIndexMatcher.java  ScanContext.java  UnderuseCalculator.java  UsageMatcher.java
src/main/java/com/kabusair/nexuscleaner/core/usecase/version/: VersionChecker.java
src/main/java/com/kabusair/nexuscleaner/infrastructure/adapter/input/cli/: AuditCommand.java  OutputFormat.java  ReportWriterResolver.java
src/main/java/com/kabusair/nexuscleaner/infrastructure/adapter/input/cli/output/: ConsoleReportWriter.java  FindingGrouper.java  JsonReportWriter.java
src/main/java/com/kabusair/nexuscleaner/infrastructure/adapter/input/cli/output/dto/: JsonDependencyId.java  JsonExcludedFinding.java  JsonGroupedReport.java  JsonGroupedResults.java  JsonHealthyFinding.java  JsonInconclusiveFinding.java  JsonMetadata.java  JsonOutdatedFinding.java  JsonSummary.java  JsonUnderusedFinding.java  JsonUnusedFinding.java
src/main/java/com/kabusair/nexuscleaner/infrastructure/adapter/output/bytecode/: AnnotatedFieldVisitor.java  AnnotatedMethodVisitor.java  AsmBytecodeScanner.java  SinkingAnnotationVisitor.java  SymbolCollectingClassVisitor.java  SymbolCollectingMethodVisitor.java
src/main/java/com/kabusair/nexuscleaner/infrastructure/adapter/output/jar/: FrameworkDetector.java  JarManifestScanner.java  LocalJarIndexer.java  RelocationDetector.java  ServiceLoaderManifestReader.java  ServiceProviderManifest.java
src/main/java/com/kabusair/nexuscleaner/infrastructure/adapter/output/registry/: MavenCentralVersionRegistry.java
src/main/java/com/kabusair/nexuscleaner/infrastructure/adapter/output/repository/: ClasspathEntry.java  ClasspathOutputParser.java  CompositeLocator.java  GradleClasspathResolver.java  InProjectModuleLinker.java  MavenClasspathResolver.java  MavenLocalRepositoryLocator.java
src/main/java/com/kabusair/nexuscleaner/infrastructure/adapter/output/resource/: CamelDslExtractor.java  CamelUriMapper.java  CompositeResourceScanner.java  GlobalFqcnStringExtractor.java  PersistenceXmlExtractor.java  PropertiesFqcnExtractor.java  ServiceFileExtractor.java  SpringFactoriesExtractor.java  SpringXmlExtractor.java  YamlFqcnExtractor.java
src/main/java/com/kabusair/nexuscleaner/infrastructure/adapter/output/source/: JavaParserSourceScanner.java  SpringComponentScanExtractor.java
src/main/java/com/kabusair/nexuscleaner/infrastructure/concurrent/: VirtualThreadExecutorFactory.java
src/main/java/com/kabusair/nexuscleaner/infrastructure/usecase/: DefaultProjectContextFactory.java  MapResolverRegistry.java
